<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Générateur de citations</title>
</head>

<body>
    <div id="container">
        <div id="buttons">
            <button id="btn-shuffle" class="btn"><img src='images/infini.png' /></button>
            <button id="btn-add" class="btn"><img src='images/ajouter-un-bouton.png' /></button>
        </div>
        <div id="quoteContainer" class="sous-container">
            <img src="images/citation-de-gauche.png" id="quoteIcon" alt="quote" />
            <p id="quote">L'écrin de la grâce, c'est l'instant.</p>
            <p id="author">- Marc Vella</p>
        </div>
        <div id="add-form" class="sous-container">
            <div class="form">
                <label class='label' for="addedAuthor">AUTEUR(E) :</label><br />
                <input id="auteur" class="input" type="text" />
                <label class='label' for="addedQuote">CITATION :</label><br />
                <textarea id="citation" name="addedQuote" rows="4" col="150"></textarea>
                <div class="submit-btns">
                    <button id="submit-quote" class="submit-btn submit">SOUMETTRE</button>
                    <button id="cancel-quote" class="submit-btn cancel">ANNULER</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>